.card-filter-button {
  padding: 6px 10px;
  border: 1px solid rgb(224 240 255);
  background-color: #fff;
  border-radius: 6px;
  display: inline-flex;
  &.active {
    background-color: #c6e4ff;
    border-color: #40a9ff;
  }
}

.selected-feeds-wrapper.ant-col {
  position: fixed;
  bottom: 30px;
  z-index: 5;
  width: 100%;
}

.selected-feeds-info {
  padding: 4px 3px;
  border-radius: 55px;
  border: 2px solid #1890ff;
  background: #a8d5ff;
  color: #fff;
  box-shadow: 0px 8px 22px -6px rgba(0, 0, 0, 0.6);
  &-text {
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
    &-decline {
      color: rgb(230, 21, 21);
    }
  }
}
