.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -25px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 25px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 25px;
}

.masonry-feeds-item {
  position: relative;
}

.feed-card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  &-actions {
    background: linear-gradient(180deg, rgba(19, 19, 19, 0.2) -20%, rgba(255, 255, 255, 0.1) 80%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition-duration: 0.3s;
    will-change: "opacity";
  }

  &:hover {
    .feed-card-overlay-actions {
      pointer-events: fill;
      opacity: 1;
    }
  }
}

.show-feed-actions {
  .feed-card-overlay {
    &-actions {
      pointer-events: fill;
      opacity: 1;
      cursor: pointer;
    }
  }
}
