.private-layout {
  .ant-layout {
    &-header {
      color: rgb(240, 240, 240);
    }
    &-content {
      min-height: calc(100vh - 64px);
      padding: 20px 50px;
      @media (max-width: 768px) {
        padding: 20px 20px;
      }
    }
  }
}
