body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* Cutom antd styles */
.go-arena-app {
  /* Button */
  .ant-btn {
    border-radius: 12px;
    &-primary {
    }
  }

  .anticon svg {
    transition-duration: 0.1s;
  }

  /* Inputs */
  .ant-input,
  .ant-input-affix-wrapper {
    border-radius: 12px;
    padding: 10px 16px;
  }
  .ant-input-affix-wrapper > input.ant-input {
    border-radius: 0;
  }
}
