.feed-card {
  &.loading {
    position: relative;
    pointer-events: none;
    &::after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      animation-duration: 1.55s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: placeHolderShimmer;
      animation-timing-function: linear;
      background: darkgray;
      background: linear-gradient(to right, #eeeeee 10%, #dddddd 22%, #eeeeee 45%);
      background-size: 800px 104px;
      opacity: 0.7;
    }
  }
  &.ant-card {
    margin-bottom: 5px;
    box-shadow: 0px 7px 7px -1px #e4e4e4;
    border-radius: 4px;
    // max-width: 320px;

    &-actions {
      background-color: transparent;
    }
  }

  .slick-list {
    transition-duration: 0.1s;
  }

  .ant-carousel .slick-dots li {
    height: 12px;
    button {
      height: 12px;
      border-radius: 4px;
    }
    &:not(.slick-active) {
      button {
        opacity: 0.5;
      }
    }
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
