.login-page {
  height: 100vh;
  max-height: 100vh;
  &-form {
    height: 100%;
    background: #fff;
    border-left: 1px solid grey;
    &-inside {
      padding: 45px 25px 20px 25px;
      border-radius: 6px;
      position: relative;
    }
  }
  > .ant-col {
    height: 100%;
  }
}
